<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./src/assets/img/hoeat-logo.png">
    <title>hoeat-admin</title>
  </head>
  <body class="header-fixed sidebar-fixed sidebar-show sidebar-lg-show">
    <div class="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
